//=require 'normalize'

body
  background: #fff
  color: #006699
  width: 960px
  margin: 0 auto

header
  margin-bottom: 2em
  h1
    font-size: 6em
    line-height: 1em
    text-align: center
    margin: 0.25em 0

  h2
    margin: 0
    font-size: 1.5em
    color: #333
    text-align: right
    margin: 0
    margin-top: -1.25em

    .title
      color: #006699

.video
  iframe
    text-align: center
    border: 1px solid red
    margin: 0 !important
    padding: 0 !important
    border: 15px solid #333
    border-radius: 30px

// TODO: Start unhiding elements as we go to style them
section
  display: none

  &.video
    display: block

footer
  display: none
