//=require 'normalize'

html, body
  font-family: 'Helvetica', 'Arial', 'sans-serif'
  text-align: center
  background: url('images/background.jpg') #fff repeat-x

header
  height: 600px
  box-shadow: inset 0 -3px 3px -3px #666
  color: #fff
  text-align: center

  h1
    margin: 0
    padding: 0
    padding-top: 30px
    font-size: 50px
    font-weight: normal

  h2
    margin: 0
    font-size: 24px
    font-weight: normal

  .video
    background: #000
    width: 676px
    height: 380px
    margin: 0 auto
    margin-top: 30px
    border: 10px solid #fff

.price-survey
  width: 630px
  margin: 0 auto
  font-size: 18px
  padding-top: 50px

  h2
    font-size: 18px
    padding-bottom: 20px
    font-weight: bold

.price-survey-input
  appearance: none
  border-radius: 6px
  font-size: 18px
  font-weight: bold
  color: #000
  padding: 18px
  background: #F2F2F2
  border: 1px solid #DFDFDF
  width: 120px

.price-survey-label
  font-weight: bold
